# todos-dotnet

./: LICENSE.txt  README.md  Todos.sln
Todos/: App.cs  MainWindow.xaml  Todos.csproj
Todos.Backend/: Class1.cs  Todos.Backend.csproj
Todos.Backend.Server/: Program.cs  Todos.Backend.Server.csproj  WeatherForecast.cs
Todos.Backend.Server/ClientApp/: .env.development  README.md  package-lock.json  package.json
Todos.Backend.Server/Controllers/: WeatherForecastController.cs
Todos.Backend.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todos.Backend/Adapters/: CSVTodosRepository.cs  JSONTodosRepository.cs  MemoryTodosRepository.cs
Todos.Backend/MessageHandlers/: AddTodoCommandHandler.cs  ClearCompletedCommandHandler.cs  DestroyTodoCommandHandler.cs  SaveTodoCommandHandler.cs  SelectTodosQueryHandler.cs  ToggleAllCommandHandler.cs  ToggleTodoCommandHandler.cs
Todos.Contract/: Class1.cs  ITodosRepository.cs  Todos.Contract.csproj
Todos.Contract/Data/: Todo.cs
Todos.Frontend/: Class1.cs  Filter.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoList.xaml  TodoList.xaml.cs  Todos.Frontend.csproj  Utils.cs
Todos.Frontend2/: UserControl1.xaml  UserControl1.xaml.cs
Todos.Setup/: Todos.Setup.vdproj
Todos.Tests/: AddTodoCommandHandlerTests.cs  ClearCompletedCommandHandlerTests.cs  DestroyTodoCommandHandlerTests.cs  SaveTodoCommandHandlerTests.cs  SelectTodosQueryHandlerTests.cs  SelectTodosQueryTests.cs  Todos.Tests.csproj  ToggleAllCommandHandlerTests.cs  ToggleTodoCommandHandlerTests.cs
(+13 files in other folders)
