<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todos.Backend\Todos.Backend.csproj" />
    <ProjectReference Include="..\Todos.Contract\Todos.Contract.csproj" />
    <ProjectReference Include="..\Todos.Frontend\Todos.Frontend.csproj" />
  </ItemGroup>

</Project>
