<Window x:Class="Todos.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todos.Frontend"
        mc:Ignorable="d"
        Title="Todos" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Click="HandleToggleAll" />
            <TextBox Grid.Column="1" KeyDown="HandleNewTodoKeyDown" />
        </Grid>
        <ListBox Grid.Row="1" Name="todoList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Tag="{Binding ID}" IsChecked="{Binding IsCompleted}" Click="HandleToggleTodo" />
                            <TextBlock Grid.Column="1" Tag="{Binding ID}" Text="{Binding Title}" MouseDown="HandleEditTodo" />
                            <Button Grid.Column="2" Tag="{Binding ID}" Width="20" Height="20"  Click="HandleDestroyTodo">X</Button>
                        </Grid>
                        <Grid Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Tag="{Binding ID}" Text="{Binding Title}" LostFocus="HandleSubmitEditTodo" KeyDown="HandleEditTodoKeyDown" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
 